<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Express session demo</title>
  </head>
  <body>
    <h1>Choose an action.</h1>
    <button id="login" type="button" title="Simulate login">
      Simulate login
    </button>
    <button id="logout" type="button" title="Simulate logout">
      Simulate logout
    </button>
    <button id="wsButton" type="button" title="Open WebSocket connection">
      Open WebSocket connection
    </button>
    <pre id="messages" style="height: 400px; overflow: scroll"></pre>
    <script src="app.js"></script>
  </body>
</html>
